# Скопируйте эти переменные в Railway Variables
VK_ACCESS_TOKEN=vk1.a.MQyQiXln0P7p2lFfw-we5V_cyjj4bQz7YJ_ZNrrRJFK2O2by5E70VNGhHrUVXZcGTI8K-1U_DRnKZj79OAmvMm3HF9Ne2p9uRShNrz6YsBGCONKVOCyE1V6_0yvN1CbEaA9RmYrncRfntBLCJKhAXkdYwHIGn-tdT6mW3Fp-1GV34Rc4M30A7081vMgdsERRG0Kr4wSuGl44YTvWKte6rA
YOUR_GROUP_ID=229395031
MAX_FRIEND_REQUESTS_PER_DAY=50
MAX_INVITES_PER_DAY=40
MIN_DELAY=45
MAX_DELAY=120
INVITE_AFTER_HOURS=4
FILTER_AGE_ENABLED=true
FILTER_AGE_MIN=17
FILTER_AGE_MAX=32
FILTER_LAST_SEEN_DAYS=10
FILTER_PHOTO_ENABLED=true
